


Data Dictionary for House Price Data Variable Name 	Description or Possible Values
Record 	A modified ID for each house
Sale_amount 	Sale price of the house in U.S. dollars
Sale_date 	Sale date of the house
Beds 	Number of bedrooms in the house
Baths 	Number of bathrooms in the house
Sqft_home 	Square footage of the house
Sqft_lot 	Square footage of the lot
Type 	Multiple Family
Multiple Occupancy
Single Family
Build_year 	Year the house was built
Town 	Name of the campus town
University 	Name of the university



[1] "Explanation of Type"
[1] "1 :  Multi Family"
[1] "2 :  Multiple Occupancy"
[1] "3 :  Single Family"
[1] ""
[1] "Explanation of Town"
[1] "1 :  Ames, IA"
[1] "2 :  Amherst, MA"
[1] "3 :  Ann Arbor, MI"
[1] "4 :  Athens, GA"
[1] "5 :  Berkeley, CA"
[1] "6 :  Binghamton, NY"
[1] "7 :  Blacksburg, VA"
[1] "8 :  Bloomington, IL"
[1] "9 :  Bloomington, IN"
[1] "10 :  Boulder, CO"
[1] "11 :  Bozeman, MT"
[1] "12 :  Burlington, VT"
[1] "13 :  Cambridge, MA"
[1] "14 :  Champaign-Urbana, IL"
[1] "15 :  Chapel Hill, NC"
[1] "16 :  Charlottesville, VA"
[1] "17 :  Claremont, CA"
[1] "18 :  College Station, TX"
[1] "19 :  Columbia, MO"
[1] "20 :  Corvallis, OR"
[1] "21 :  East Lansing, MI"
[1] "22 :  Eugene, OR"
[1] "23 :  Fargo, ND"
[1] "24 :  Fayetteville, AR"
[1] "25 :  Flagstaff, AZ"
[1] "26 :  Fort Collins, CO"
[1] "27 :  Gainesville, FL"
[1] "28 :  Grand Forks, ND"
[1] "29 :  Hartford, CT"
[1] "30 :  Iowa City, IA"
[1] "31 :  Ithaca, NY"
[1] "32 :  Lafayette, IN"
[1] "33 :  Lawrence, KS"
[1] "34 :  Lexington, KY"
[1] "35 :  Lincoln, NE"
[1] "36 :  Logan, UT"
[1] "37 :  Madison, WI"
[1] "38 :  Manhattan, KS"
[1] "39 :  Minneapolis, MN"
[1] "40 :  Morgantown, WV"
[1] "41 :  Oxford, MS"
[1] "42 :  Pittsburgh, PA"
[1] "43 :  San Luis Obispo, CA"
[1] "44 :  State College, PA"
[1] "45 :  Syracuse, NY"
[1] "46 :  Tacoma, WA"
[1] "47 :  Tallahassee, FL"
[1] "48 :  Tempe, AZ"
[1] "49 :  Tuscaloosa, AL"
[1] "50 :  Waterloo-Cedar Falls, IA"
[1] ""
[1] "Explanation of University"
[1] "1 :  Arizona State university"
[1] "2 :  Bringhamton University"
[1] "3 :  California Polytechnic State University San Luis Obispo"
[1] "4 :  Colorado State University"
[1] "5 :  Cornell University"
[1] "6 :  Florida State University"
[1] "7 :  Harvard University"
[1] "8 :  Illinois State university"
[1] "9 :  Indiana University Bloomington"
[1] "10 :  Iowa State University"
[1] "11 :  Kansas State University"
[1] "12 :  Michigan State University"
[1] "13 :  Montana State university"
[1] "14 :  North Dakota State University"
[1] "15 :  Northern Arizona University"
[1] "16 :  Oregon State university"
[1] "17 :  Pennsylvania State University"
[1] "18 :  Pomona College"
[1] "19 :  Purdue University"
[1] "20 :  Syracuse University"
[1] "21 :  Texas A&M University"
[1] "22 :  University Kentucky"
[1] "23 :  University of Alabama"
[1] "24 :  University of Arkansas"
[1] "25 :  University of California Berkeley"
[1] "26 :  University of Colorado Boulder"
[1] "27 :  University of Florida"
[1] "28 :  University of Georgia"
[1] "29 :  University of Hartford"
[1] "30 :  University of Illinois at Urbana-Champaign"
[1] "31 :  University of Iowa"
[1] "32 :  University of Kansas"
[1] "33 :  University of Massachusetts Amherst"
[1] "34 :  University of Michigan"
[1] "35 :  University of Minnesota"
[1] "36 :  University of Mississippi"
[1] "37 :  University of Missouri"
[1] "38 :  University of Nebraska Lincoln"
[1] "39 :  University of North Carolina at Chapel Hill"
[1] "40 :  University of North Dakota"
[1] "41 :  University of Northern Iowa"
[1] "42 :  University of Oregon"
[1] "43 :  University of Pittsburgh"
[1] "44 :  University of Vermont"
[1] "45 :  University of Virginia"
[1] "46 :  University of Washington Tacoma"
[1] "47 :  University of Wisconsin Madison"
[1] "48 :  Utah State University"
[1] "49 :  Virginia Tech"
[1] "50 :  West Virginia University"
